{
  "name": "codus.js",
  "version": "1.1.0",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [
    "number",
    "object",
    "cords",
    "text",
    "array"
  ],
  "author": "Slavus54",
  "license": "NSTU",
  "description": "",
  "dependencies": {
    "node": "^22.10.0"
  }
}
